# -*- coding: utf-8 -*-
"""
Created on Tue May 28 11:18:13 2019

@author: grape
"""


from mpl_toolkits import mplot3d

import numpy as np
import matplotlib.pyplot as plt

def z_function(x, y):
    return x*y**(1/2)
x = np.linspace(-6, 6, 30)
y = np.linspace(-6, 6, 30)

X, Y = np.meshgrid(x, y)
Z = z_function(X, Y)

ax = plt.axes(projection="3d")
ax.plot_wireframe(X, Y, Z, color='green')
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')

plt.show()

ax = plt.axes(projection='3d')
ax.plot_surface(X, Y, Z, rstride=1, cstride=1,
                cmap='winter', edgecolor='none')
ax.set_title('surface');
plt.show()
